CREATE 
  (`0` :Persona {nombre:"Pablo Trujillo",edad:"20",Universidad:"Escuela Politécnica Nacional",Carrera:"ASI"}) ,
  (`1` :Persona {nombre:"Elvis Pérez",edad:'23',Universidad:"Escuela Politécnica Nacional",Carrera:"ASI"}) ,
  (`2` :Persona {nombre:"Anthony Tacuri",edad:"20",Universidad:"Escuela Politécnica Nacional",Carrera:"ASI"}) ,
  (`3` :Persona {nombre:"Marcos Alcivar",edad:'25',Universidad:"Universidad Central del Ecuador"}) ,
  (`4` :Persona {nombre:"Marco Quinapallo",edad:'22'}) ,
  (`5` :Lugar {nombre:"Parque Nacional Cotopaxi"}) ,
  (`6` :Persona {nombre:"Javier Markley",edad:"20",Universidad:"Escuela Politécnica Nacional",Carrera:"EM"}) ,
  (`7` :`Grupo Musical` {nombre:"Red Hot Chilli Peppers",tipo:"Rock Alternativo en ingles"}) ,
  (`8` :Lugar {nombre:"Coliseo",pais:"Italia"}) ,
  (`9` :Pasatiempo {descripcion:"Jugar videojuegos"}) ,
  (`10` :Pasatiempo {descripcion:"Jugar futbol"}) ,
  (`11` :Musico {name:"Calvin Harris",tipo:"Electronica"}) ,
  (`12` :`Grupo Musical` {nombre:"Rammstein",tipo:"Metal alternativo"}) ,
  (`13` :Persona {nombre:"Gonzalo Quishpe",edad:'23'}) ,
  (`14` :Persona {nombre:"Josselyn Vela",edad:"22",Universidad:"Escuela Politécnica Nacional",Carrera:"ASI"}) ,
  (`15` :`Grupo Musical` {nombre:"WarCry",tipo:"Power Metal"}) ,
  (`16` :Pelicula {nombre:"Curioso caso de Benjamin Button",tipo:"Romántica"}) ,
  (`17` :Pelicula {nombre:"Predestinacion",tipo:"Ciencia ficción"}) ,
  (`18` :Anime {name:"Naruto",tipo:"Accion"}) ,
  (`19` :Pasatiempo {descripcion:"Origami"}) ,
  (`20` :Gusto {descripcion:"Amor por los animales"}) ,
  (`21` :Persona {nombre:"Gabriela García",edad:"21",Universidad:"Escuela Politécnica Nacional",Carrera:"ASI"}) ,
  (`22` :Persona {nombre:"Steven Pérez",edad:"21",Universidad:"Escuela Politécnica Nacional",Carrera:"EM"}) ,
  (`23` :Libro {nombre:"Alquimista"}) ,
  (`24` :Domicilio {nombre:"Norte de Quito"}) ,
  (`25` :Domicilio {nombre:"Sur de Quito"}) ,
  (`26` :Colegio {nombre:"Colegio Juan Pío Montufar"}) ,
  (`27` :Persona {nombre:"Carlos Velasco",edad:"24",Universidad:"Universidad Politécnica Salesiana",Carrera:"Ingenieria Eléctrica"}) ,
  (`28` :Mascota {animal:"gato"}) ,
  (`29` :Mascota {animal:"perro"}) ,
  (`0`)-[:`Amigos` ]->(`1`),
  (`1`)-[:`Amigos` ]->(`2`),
  (`2`)-[:`Amigos` ]->(`0`),
  (`1`)-[:`Amigos` ]->(`3`),
  (`1`)-[:`Amigos` ]->(`4`),
  (`1`)-[:`Conoce` ]->(`5`),
  (`1`)-[:`Amigos` ]->(`6`),
  (`2`)-[:`Amigos` ]->(`6`),
  (`0`)-[:`Amigos` ]->(`6`),
  (`6`)-[:`Conoce` ]->(`5`),
  (`3`)-[:`Amigos` ]->(`4`),
  (`1`)-[:`RELATED_TO` ]->(`7`),
  (`7`)-[:`RELATED_TO` ]->(`4`),
  (`0`)-[:`RELATED_TO` ]->(`7`),
  (`2`)-[:`RELATED_TO` ]->(`8`),
  (`3`)-[:`RELATED_TO` ]->(`9`),
  (`4`)-[:`RELATED_TO` ]->(`9`),
  (`6`)-[:`RELATED_TO` ]->(`9`),
  (`2`)-[:`RELATED_TO` ]->(`9`),
  (`1`)-[:`RELATED_TO` ]->(`9`),
  (`0`)-[:`RELATED_TO` ]->(`9`),
  (`1`)-[:`RELATED_TO` ]->(`10`),
  (`0`)-[:`RELATED_TO` ]->(`10`),
  (`6`)-[:`RELATED_TO` ]->(`10`),
  (`2`)-[:`RELATED_TO` ]->(`11`),
  (`1`)-[:`RELATED_TO` ]->(`12`),
  (`4`)-[:`RELATED_TO` ]->(`12`),
  (`6`)-[:`RELATED_TO` ]->(`12`),
  (`1`)-[:`Primo` ]->(`13`),
  (`13`)-[:`RELATED_TO` ]->(`12`),
  (`6`)-[:`Enamorados` ]->(`14`),
  (`1`)-[:`RELATED_TO` ]->(`14`),
  (`0`)-[:`RELATED_TO` ]->(`14`),
  (`2`)-[:`RELATED_TO` ]->(`14`),
  (`14`)-[:`RELATED_TO` ]->(`12`),
  (`13`)-[:`RELATED_TO` ]->(`15`),
  (`1`)-[:`RELATED_TO` ]->(`15`),
  (`4`)-[:`RELATED_TO` ]->(`15`),
  (`3`)-[:`RELATED_TO` ]->(`15`),
  (`4`)-[:`RELATED_TO` ]->(`13`),
  (`3`)-[:`RELATED_TO` ]->(`13`),
  (`1`)-[:`RELATED_TO` ]->(`16`),
  (`13`)-[:`RELATED_TO` ]->(`16`),
  (`1`)-[:`RELATED_TO` ]->(`17`),
  (`13`)-[:`RELATED_TO` ]->(`17`),
  (`4`)-[:`RELATED_TO` ]->(`17`),
  (`3`)-[:`RELATED_TO` ]->(`17`),
  (`1`)-[:`RELATED_TO` ]->(`18`),
  (`13`)-[:`RELATED_TO` ]->(`18`),
  (`3`)-[:`RELATED_TO` ]->(`18`),
  (`1`)-[:`RELATED_TO` ]->(`19`),
  (`14`)-[:`RELATED_TO` ]->(`20`),
  (`4`)-[:`RELATED_TO` ]->(`20`),
  (`13`)-[:`RELATED_TO` ]->(`20`),
  (`1`)-[:`RELATED_TO` ]->(`20`),
  (`6`)-[:`RELATED_TO` ]->(`20`),
  (`0`)-[:`Enamorados` ]->(`21`),
  (`1`)-[:`RELATED_TO` ]->(`21`),
  (`6`)-[:`RELATED_TO` ]->(`21`),
  (`2`)-[:`RELATED_TO` ]->(`21`),
  (`21`)-[:`RELATED_TO` ]->(`18`),
  (`21`)-[:`RELATED_TO` ]->(`22`),
  (`0`)-[:`RELATED_TO` ]->(`22`),
  (`14`)-[:`RELATED_TO` ]->(`22`),
  (`4`)-[:`RELATED_TO` ]->(`22`),
  (`2`)-[:`RELATED_TO` ]->(`22`),
  (`6`)-[:`RELATED_TO` ]->(`22`),
  (`1`)-[:`RELATED_TO` ]->(`23`),
  (`3`)-[:`RELATED_TO` ]->(`25`),
  (`4`)-[:`RELATED_TO` ]->(`25`),
  (`13`)-[:`RELATED_TO` ]->(`25`),
  (`1`)-[:`RELATED_TO` ]->(`25`),
  (`6`)-[:`RELATED_TO` ]->(`24`),
  (`2`)-[:`RELATED_TO` ]->(`25`),
  (`0`)-[:`RELATED_TO` ]->(`25`),
  (`21`)-[:`RELATED_TO` ]->(`25`),
  (`14`)-[:`RELATED_TO` ]->(`25`),
  (`22`)-[:`RELATED_TO` ]->(`25`),
  (`13`)-[:`RELATED_TO` ]->(`26`),
  (`1`)-[:`RELATED_TO` ]->(`26`),
  (`1`)-[:`RELATED_TO` ]->(`27`),
  (`13`)-[:`RELATED_TO` ]->(`27`),
  (`4`)-[:`RELATED_TO` ]->(`27`),
  (`3`)-[:`RELATED_TO` ]->(`27`),
  (`21`)-[:`RELATED_TO` ]->(`9`),
  (`21`)-[:`RELATED_TO` ]->(`20`),
  (`0`)-[:`RELATED_TO` ]->(`28`),
  (`6`)-[:`RELATED_TO` ]->(`28`),
  (`3`)-[:`RELATED_TO` ]->(`28`),
  (`14`)-[:`RELATED_TO` ]->(`29`),
  (`21`)-[:`RELATED_TO` ]->(`29`),
  (`27`)-[:`RELATED_TO` ]->(`29`),
  (`1`)-[:`RELATED_TO` ]->(`29`),
  (`4`)-[:`RELATED_TO` ]->(`29`),
  (`13`)-[:`RELATED_TO` ]->(`29`)